+------------------------------------------------------------------------------+
| WARNING: The loadimpact/k6 Docker image has been replaced by grafana/k6.     |
|          THIS IMAGE IS DEPRECATED and its support will be discontinued after |
|          Dec 31, 2023. Please update your scripts to use grafana/k6 to       |
|          continue using the latest version of k6.                            |
+------------------------------------------------------------------------------+


          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: -
     output: -

  scenarios: (100.00%) 1 scenario, 30 max VUs, 10m30s max duration (incl. graceful stop):
           * upsert_points: 9375 iterations shared among 30 VUs (maxDuration: 10m0s, exec: upsert_points, gracefulStop: 30s)


Run             [ 100% ] setup()
upsert_points   [   0% ]

Run             [ 100% ] setup()
upsert_points   [   0% ]

running (00m02.9s), 30/30 VUs, 288 complete and 0 interrupted iterations
upsert_points   [   3% ] 30 VUs  00m00.6s/10m0s  0288/9375 shared iters

running (00m03.9s), 30/30 VUs, 862 complete and 0 interrupted iterations
upsert_points   [   9% ] 30 VUs  00m01.5s/10m0s  0862/9375 shared iters

running (00m04.9s), 30/30 VUs, 1437 complete and 0 interrupted iterations
upsert_points   [  15% ] 30 VUs  00m02.6s/10m0s  1437/9375 shared iters

running (00m05.9s), 30/30 VUs, 1988 complete and 0 interrupted iterations
upsert_points   [  21% ] 30 VUs  00m03.5s/10m0s  1988/9375 shared iters

running (00m06.9s), 30/30 VUs, 2537 complete and 0 interrupted iterations
upsert_points   [  27% ] 30 VUs  00m04.5s/10m0s  2537/9375 shared iters

running (00m07.9s), 30/30 VUs, 3069 complete and 0 interrupted iterations
upsert_points   [  33% ] 30 VUs  00m05.5s/10m0s  3069/9375 shared iters

running (00m08.9s), 30/30 VUs, 3600 complete and 0 interrupted iterations
upsert_points   [  38% ] 30 VUs  00m06.5s/10m0s  3600/9375 shared iters

running (00m09.9s), 30/30 VUs, 4099 complete and 0 interrupted iterations
upsert_points   [  44% ] 30 VUs  00m07.5s/10m0s  4099/9375 shared iters

running (00m10.9s), 30/30 VUs, 4537 complete and 0 interrupted iterations
upsert_points   [  48% ] 30 VUs  00m08.5s/10m0s  4537/9375 shared iters

running (00m11.9s), 30/30 VUs, 4944 complete and 0 interrupted iterations
upsert_points   [  53% ] 30 VUs  00m09.5s/10m0s  4944/9375 shared iters

running (00m12.9s), 30/30 VUs, 5316 complete and 0 interrupted iterations
upsert_points   [  57% ] 30 VUs  00m10.5s/10m0s  5316/9375 shared iters

running (00m13.9s), 30/30 VUs, 5752 complete and 0 interrupted iterations
upsert_points   [  61% ] 30 VUs  00m11.5s/10m0s  5752/9375 shared iters

running (00m14.9s), 30/30 VUs, 6223 complete and 0 interrupted iterations
upsert_points   [  66% ] 30 VUs  00m12.5s/10m0s  6223/9375 shared iters

running (00m15.9s), 30/30 VUs, 6678 complete and 0 interrupted iterations
upsert_points   [  71% ] 30 VUs  00m13.5s/10m0s  6678/9375 shared iters

running (00m16.9s), 30/30 VUs, 7128 complete and 0 interrupted iterations
upsert_points   [  76% ] 30 VUs  00m14.5s/10m0s  7128/9375 shared iters

running (00m17.9s), 30/30 VUs, 7588 complete and 0 interrupted iterations
upsert_points   [  81% ] 30 VUs  00m15.5s/10m0s  7588/9375 shared iters

running (00m18.9s), 30/30 VUs, 8024 complete and 0 interrupted iterations
upsert_points   [  86% ] 30 VUs  00m16.5s/10m0s  8024/9375 shared iters

running (00m19.9s), 30/30 VUs, 8437 complete and 0 interrupted iterations
upsert_points   [  90% ] 30 VUs  00m17.5s/10m0s  8437/9375 shared iters

running (00m20.9s), 30/30 VUs, 8889 complete and 0 interrupted iterations
upsert_points   [  95% ] 30 VUs  00m18.5s/10m0s  8889/9375 shared iters

running (00m21.9s), 26/30 VUs, 9349 complete and 0 interrupted iterations
upsert_points   [ 100% ] 30 VUs  00m19.5s/10m0s  9349/9375 shared iters

     ✓ upsert points status is OK

     █ setup

       ✓ delete collection status is OK
       ✓ create new collection status is OK
       ✓ add payload index status is OK

     checks...............: 100.00% ✓ 9378         ✗ 0   
     data_received........: 866 kB  40 kB/s
     data_sent............: 170 MB  7.8 MB/s
     grpc_req_duration....: avg=20.73ms min=583.25µs med=11.46ms max=1.34s p(90)=43.47ms  p(95)=71.52ms 
     iteration_duration...: avg=62.6ms  min=7.87ms   med=38.19ms max=2.34s p(90)=153.26ms p(95)=192.92ms
     iterations...........: 9375    427.646846/s
     points_count.........: 300000  13684.699063/s
     vus..................: 27      min=0          max=30
     vus_max..............: 30      min=30         max=30


running (00m21.9s), 00/30 VUs, 9375 complete and 0 interrupted iterations
upsert_points ✓ [ 100% ] 30 VUs  00m19.6s/10m0s  9375/9375 shared iters
