b4708872ff425b73714bb95da1a2c6e4fe712561
+------------------------------------------------------------------------------+
| WARNING: The loadimpact/k6 Docker image has been replaced by grafana/k6.     |
|          THIS IMAGE IS DEPRECATED and its support will be discontinued after |
|          Dec 31, 2023. Please update your scripts to use grafana/k6 to       |
|          continue using the latest version of k6.                            |
+------------------------------------------------------------------------------+


          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: -
     output: -

  scenarios: (100.00%) 1 scenario, 30 max VUs, 10m30s max duration (incl. graceful stop):
           * upsert_points: 9375 iterations shared among 30 VUs (maxDuration: 10m0s, exec: upsert_points, gracefulStop: 30s)


Run             [ 100% ] setup()
upsert_points   [   0% ]

running (00m01.9s), 30/30 VUs, 481 complete and 0 interrupted iterations
upsert_points   [   5% ] 30 VUs  00m00.9s/10m0s  0481/9375 shared iters

running (00m02.9s), 30/30 VUs, 1064 complete and 0 interrupted iterations
upsert_points   [  11% ] 30 VUs  00m01.9s/10m0s  1064/9375 shared iters

running (00m03.9s), 30/30 VUs, 1633 complete and 0 interrupted iterations
upsert_points   [  17% ] 30 VUs  00m02.9s/10m0s  1633/9375 shared iters

running (00m04.9s), 30/30 VUs, 2207 complete and 0 interrupted iterations
upsert_points   [  24% ] 30 VUs  00m03.9s/10m0s  2207/9375 shared iters

running (00m05.9s), 30/30 VUs, 2786 complete and 0 interrupted iterations
upsert_points   [  30% ] 30 VUs  00m04.9s/10m0s  2794/9375 shared iters

running (00m06.9s), 30/30 VUs, 3324 complete and 0 interrupted iterations
upsert_points   [  35% ] 30 VUs  00m05.9s/10m0s  3324/9375 shared iters

running (00m07.9s), 30/30 VUs, 3835 complete and 0 interrupted iterations
upsert_points   [  41% ] 30 VUs  00m06.9s/10m0s  3835/9375 shared iters

running (00m08.9s), 30/30 VUs, 4310 complete and 0 interrupted iterations
upsert_points   [  46% ] 30 VUs  00m07.9s/10m0s  4310/9375 shared iters

running (00m09.9s), 30/30 VUs, 4716 complete and 0 interrupted iterations
upsert_points   [  50% ] 30 VUs  00m08.9s/10m0s  4716/9375 shared iters

running (00m10.9s), 30/30 VUs, 5129 complete and 0 interrupted iterations
upsert_points   [  55% ] 30 VUs  00m09.9s/10m0s  5129/9375 shared iters

running (00m11.9s), 30/30 VUs, 5516 complete and 0 interrupted iterations
upsert_points   [  59% ] 30 VUs  00m10.9s/10m0s  5516/9375 shared iters

running (00m12.9s), 30/30 VUs, 5948 complete and 0 interrupted iterations
upsert_points   [  63% ] 30 VUs  00m11.9s/10m0s  5948/9375 shared iters

running (00m13.9s), 30/30 VUs, 6408 complete and 0 interrupted iterations
upsert_points   [  68% ] 30 VUs  00m12.9s/10m0s  6408/9375 shared iters

running (00m14.9s), 30/30 VUs, 6872 complete and 0 interrupted iterations
upsert_points   [  73% ] 30 VUs  00m13.9s/10m0s  6872/9375 shared iters

running (00m15.9s), 30/30 VUs, 7351 complete and 0 interrupted iterations
upsert_points   [  78% ] 30 VUs  00m14.9s/10m0s  7351/9375 shared iters

running (00m16.9s), 30/30 VUs, 7786 complete and 0 interrupted iterations
upsert_points   [  83% ] 30 VUs  00m15.9s/10m0s  7786/9375 shared iters

running (00m17.9s), 30/30 VUs, 8278 complete and 0 interrupted iterations
upsert_points   [  88% ] 30 VUs  00m16.9s/10m0s  8278/9375 shared iters

running (00m18.9s), 30/30 VUs, 8741 complete and 0 interrupted iterations
upsert_points   [  93% ] 30 VUs  00m17.9s/10m0s  8741/9375 shared iters

running (00m19.9s), 30/30 VUs, 9199 complete and 0 interrupted iterations
upsert_points   [  98% ] 30 VUs  00m18.9s/10m0s  9199/9375 shared iters

     ✓ upsert points status is OK

     █ setup

       ✓ delete collection status is OK
       ✓ create new collection status is OK
       ✓ add payload index status is OK

     checks...............: 100.00% ✓ 9378         ✗ 0   
     data_received........: 866 kB  43 kB/s
     data_sent............: 170 MB  8.4 MB/s
     grpc_req_duration....: avg=21.52ms min=570.95µs med=11.82ms max=964.25ms p(90)=46.38ms  p(95)=74.66ms 
     iteration_duration...: avg=61.53ms min=7.65ms   med=38.87ms max=989.42ms p(90)=148.66ms p(95)=185.64ms
     iterations...........: 9375    462.246336/s
     points_count.........: 300000  14791.882763/s
     vus..................: 30      min=0          max=30
     vus_max..............: 30      min=30         max=30


running (00m20.3s), 00/30 VUs, 9375 complete and 0 interrupted iterations
upsert_points ✓ [ 100% ] 30 VUs  00m19.3s/10m0s  9375/9375 shared iters
